# ---------------------------------------------
# SERVER CONFIGURATION
# ---------------------------------------------
PORT=
NODE_ENV=
SECURE_PROTOCOL=
DOMAIN=
API_HOST=

# ---------------------------------------------
# MIDDLEWARE
# ---------------------------------------------
CORS_ORIGIN=
ENABLE_CORS=
ENABLE_HELMET=
ENABLE_MORGAN=
ENABLE_DATABASE=

# ---------------------------------------------
# LOGGING
# ---------------------------------------------
LOG_LEVEL=
LOG_REQUESTS=
LOG_ERRORS=

# ---------------------------------------------
# AUTHENTICATION
# ---------------------------------------------
JWT_SECRET=
JWT_EXPIRES_IN=
BCRYPT_ROUNDS=

# ---------------------------------------------
# DATABASE
# ---------------------------------------------
ENABLE_DATABASE=true

ENABLED_DATABASES=main
DEFAULT_DATABASE=main

DB_MONGODB_ENABLED=true
DB_MONGODB_NAME=main
DB_MONGODB_URI=

# ---------------------------------------------
# IMAGEKIT.IO CONFIGURATION
# ---------------------------------------------

IMAGEKIT_PUBLIC_KEY=tu_public_key
IMAGEKIT_PRIVATE_KEY=tu_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tu_id/